# PolarrPhotoEditorAndroidSDK

./: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
aedemo/: README_zh.md  build.gradle  key.jks
aedemo/libs/: renderer-rt_ae-release.aar
aedemo/src/main/: AndroidManifest.xml
aedemo/src/main/java/co/polarr/demo/autoenhance/: CameraActivity.java  CameraRenderView.java  MainActivity.java  OESTexture.java  PhotoDemoActivity.java
aedemo/src/main/java/co/polarr/demo/autoenhance/utils/: EGLHelper.java
aedemo/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo.xml
aedemo/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: qrcode-release.aar  renderer-editor-release.aar
app/src/androidTest/java/co/polarr/polarrrenderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/polarr/polarrrenderdemo/: BenchmarkUtil.java  DemoView.java  FaceUtil.java  MainActivity.java  QRScannerActivity.java
app/src/main/res/drawable/: ic_adjustment.xml  ic_menu.xml  menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/polarr/polarrrenderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
