apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "co.polarr.polarrrenderdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17
        versionName "0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'polarr'
            keyAlias 'polarr'
            keyPassword 'polarr'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'

    // render engine
    implementation (name: 'renderer-editor-release', ext: 'aar')
    // face detection
    implementation(name: 'dlib-release', ext: 'aar')
    // qr code
    implementation(name: 'qrcode-release', ext: 'aar')

    // qr code
    implementation 'com.google.zxing:core:3.2.1'
}
