apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "co.polarr.polarrrenderdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 18
        versionName "0.18"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'polarr'
            keyAlias 'polarr'
            keyPassword 'polarr'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // render engine
    implementation (name: 'renderer-editor-release', ext: 'aar')
    // face detection
    implementation(name: 'dlib-release', ext: 'aar')
    // qr code
    implementation(name: 'qrcode-release', ext: 'aar')

    // qr code
    implementation 'com.google.zxing:core:3.4.0'
}
